<?php
/*
+--------------------------------------------------------------------------
|  TS Special Edition v.5.6 
|   ========================================
|   by xam
|   (c) 2005 - 2008 Template Shares Services
|   http://templateshares.net
|   ========================================
|   Web: http://templateshares.net
|   Time: January 23, 2009, 10:58 pm
|   Signature Key: TSSE62052009
|   Email: contact@templateshares.net
|   TS SE IS NOT FREE SOFTWARE!
+---------------------------------------------------------------------------
*/
/* 
TS Special Edition Russian (Admin) Language File
Translation by Lexxus (http://strike.migraph.ru) Version: 0.1
*/

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// admin/findnotconnectable.php
$language['findnotconnectable'] = array 
(
	'head'			=>	'Неподключеный пир',
	'pm'				=>	'Отправить личное сообщение',
	'pm2'			=>	'Отправить сообщение неподключенным пользователям',
	'pm3'			=>	'Отправить сообщения выделенным пользователям',
	'showlist'		=>	'Показать список',
	'showlist2'	=>	'Список неподключенных пользователей',
	'showlist3'	=>	'Всего {1} уникальный пользователь не подключен',
	'log'				=>	'Логи Неподключенных ПИРов',
	'action'		=>	'Действие',
	'delete'		=>	'Удалить',
	'home'			=>	'Домой',
	'sender'		=>	'Отправитель',
	'date'			=>	'Дата',
	'username'	=>	'Имя пользователя',
	'torrent'		=>	'Название Торрента',
	'client'			=>	'Клиент',
	'ip'				=>	'IP / ПОРТ',
	'seeder'		=>	'Сидер',
	'nolog'			=>	'Нет никакой записи сообщений, чтобы показать!',
	'error1'		=>	'Пожалуйста введите текст, для отправки сообщения!',
	'error2'		=>	'Нет подключенных пиров',
	'error3'		=>	'Пожалуйста выберите пользователя для отправки сообщения!',
	'reset'			=>	'Сброс',
	'subject'		=>	'Внимание!',
	'msg'			=>	'Привет,

Трекер определил, что вы защищены фаерволлом или НАТитесь, и, как следствие, не можете принимать входящие соединения. 
Это означает, что другие участники не смогут подключиться к вам, а только вы к ним. 
Еще хуже, если таких два участника, так как в этом состоянии они не смогут подключиться между собой и тем самым заблокируют всех остальных. 
Это, безусловно, пагубно сказывается на общей скорости. 

Путь к решению этой проблемы: открыть порты, используемые для входящих соединений (тот же диапазон Вы должны указать в вашем клиенте) на брандмауэре(firewall) или настроить NAT сервер для использования базовой формой NAT в этом диапазоне вместо NAPT. Проверьте документацию к вашему маршрутизатору(роутеру) или обратитесь на официальный форум поддержки. Вы также сможете найти достаточный объем информации по этому вопросу на сайте PortForward (http://portforward.com). 

Кроме того, если вам нужна помощь, пожалуйста, посетите наш IRC канал или напишите о проблеме на форуме для ее решения. 
Мы всегда рады помочь

Спасибо
',
);
?>