<?php
/*
+--------------------------------------------------------------------------
|  TS Special Edition v.5.6 
|   ========================================
|   by xam
|   (c) 2005 - 2008 Template Shares Services
|   http://templateshares.net
|   ========================================
|   Web: http://templateshares.net
|   Time: January 23, 2009, 7:43 am
|   Signature Key: TSSE04152009
|   Email: contact@templateshares.net
|   TS SE IS NOT FREE SOFTWARE!
+---------------------------------------------------------------------------
*/
/* 
TS Special Edition English Language File
Translation by xam Version: 0.6

*/

if(!defined('IN_TRACKER'))
  die('Hacking attempt!');

// viewrequests.php
$language['requests'] = array 
(
	
	'offline'						=>'Извините, запрос отклонен.',
	'noreqid'						=>'Нет запросов с этим ID!',
	'addtitle3'						=>'Комментарий по запросу: {1}',
	'addtitle4'						=>'Добавить комментарий',
	'addtitle5'						=>'Редактировать комментарий',
	'addtitle6'						=>'Добавить запрос',
	'sure'							=>'Вы собираетесь удалить этот комментарий. Кликните <a href=?action=delete&cid={1}&sure=1{2}>сюда</a>, если вы уверены.',	
	'goback'						=>'Назад',
	'rhead'							=>'Запрошенная страница',
	'reqrules'						=>'Правила для запроса',
	'reqrulesinfo1'					=>'Чтобы сделать запрос Вы должны иметь хотя бы рейтинг <b>0.5</b> и иметь аплоад хотя бы <b>10 GB</b>.<br />Запрос будет стоить вам <b><a class=altlink href=mybonus.php>5 очков кармы</a></b>....<br /><br />',
	'permissionerror'				=>'<font color="red">Мы видим, что вы имеете <b>меньше</b> рекомендуемого минимума </font>',
	'searchbeforereq'				=>'Пожалуйста, пользуйтесь поиском по торренту перед тем как добавить запрос!',
	'in'							=>'В',
	'alltypes'						=>'(Все типы)',
	'incdead'						=>'включая "мертвые" торренты',
	'addreqinfo'					=>'Заявки для пользователей с хорошим рейтом, кто уже загрузил более чем 10 гиг... Расшаривайте и вы получите еще больше!',
	'field1'						=>'Заголовок:',
	'field2'						=>'(выберите категорию)',
	'field3'						=>'Изображение:',
	'field4'						=>'(Прямая ссылка на изображение! Будет показано в описании!)',
	'field5'						=>'Описание',
	'field6'						=>'Категория',
	'field7'						=>'Запрос',
	'field8'						=>'Добавлен',
	'field9'						=>'Требуемый',
	'field10'						=>'Показать все',
	'field11'						=>'Редактрировать',
	'field12'						=>'Удалить',
	'field13'						=>'Сбросить',
	'field14'						=>'Проголосовать за этот запрос:',
	'field15'						=>'Проголосовать',
	'field16'						=>'Запрос Сообщения',
	'field17'						=>'<b>Торрент ID:</b>',
	'field18'						=>'Введите запрос',
	'field19'						=>'Этот запрос был введен:',
	'error1'						=>'Вы должны ввести заголовок!',
	'error2'						=>'Вы должны выбрать категорию!',
	'error3'						=>'Вы должны ввести описание!',
	'error4'						=>'Изображение ДОЛЖНО быть в формате jpg, gif или png.',
	'error5'						=>'Нет запросов по этому ID!',
	'error6'						=>'Что-то пошло не верно с ссылкой.<br /> Ссылка <u>должна</u> быть: <b>{1}/details.php?id=(id торрента)</b>',
	'rhead2'						=>'Детальный запрос: ',
	'by'							=>'при:',
	'ratio'							=>'рейт',
	'at'							=>'около',
	'gmt'							=>'GMT',
	'edit'							=>'Редактрировать',
	'delete'						=>'Удалить',
	'report'						=>'Сообщить',
	'pm'							=>'Личное Сообщение',
	'profile'						=>'Профиль',
	'editedby'						=>'Редактировано',
	'addcomment'					=>'Добавить комментарий',
	'rhead3'						=>'Редактировать запрос',
	'staffonly'						=>'Только главные',
	'filled'						=>'Введите:',
	'filledbyid'					=>'Введите по ID:',
	'filledurl'						=>'Ссылка на торрент:',
	'rhead4'						=>'Запрос введен',
	'filledmsg'						=>'Ваш запрос, [b]{1}[/b] был введен в [b]{2}[/b].
	
	Вы можете скачать ваш запрос перейдя по ссылке [b][url={3}]{3}[/url][/b].
	Пожалуйста, не забываем благодарить там, где надо ;).
	
	Если, по каким-то причинам, это не то, что Вы запрашивали, пожалуйста сбросьте запрос и попробуйте еще раз перейдя [b][url={4}/viewrequests.php?do=reset_request&rid={5}]по этой ссылке[/url][/b] .
	
	[b]НЕ[/b] проходите по ссылке, если вы уверены, что это не соответствует вашему запросу.',
	'filledmsgsubject'				=>'Запрос введен!',
	'filledvotemsg'					=>'Вы голосовали на [b]{1}[/b] был заполнен [b]{2}[/b].
	
	Вы можете скачать ваш запрос перейдя по ссылке [b][url={3}]{3}[/url][/b].
	Пожалуйста, не забываем благодарить там, где надо ;).',

	'filledvotesubject'				=>'Запрос {1} был загружен!',
	'voters'						=>'Проголосовавшие',	
	'username'						=>'Имя',
	'ul'							=>'Заливший',
	'dl'							=>'Скачавший',
	'sratio'						=>'Рейт расшаривания',
	'sanity'						=>'Вы собираетесь удалить этот запрос. Щелкните <a href={1}?id={2}&del_req=1&sure=1>здесь</a>, если вы точно в этом уверены.',
	'rtitle'						=>'Заголовок запроса',
	'makereq'						=>'Добавить новый запрос',
	'viewreq'						=>'Посмотреть мои запросы',
	'hidefilled'					=>'Скрыть заполненные',
	'onlyfilled'					=>'Только заполненные',
	'viewselected'					=>'посмотреть только выделенные',
	'searchreq'						=>'Поисковой запрос',
	'filled?'						=>'Заполненные?',
	'filledby'						=>'Заполняется',
	'votes'							=>'Голосовавшие',
	'selectall'						=>'выделить все',
	'unselectall'					=>'сбросить выделение',
	'deleteselected'				=>'удалить выделенное',
	'nothingfound'					=>'Ничего не найдено!',
	'orphaned'						=>'(оставшиеся)',
	'status'						=>'Статус:',
	'pending'						=>'Рассматриваемый',
	'denied'						=>'Отвергнутые',
	'allowed'						=>'Разрешенный',
	'allow'							=>'разрешить',
	'votesdecide'					=>'Дать решающие голоса',
	'for'							=>'За',
	'against'						=>'Против',	
	'viewreq'						=>'Просмотреть',
	'comm'							=>'Коментарий.',
	'addedby'						=>'Добавил',
	'shoutbOT'          =>'Это новый запрос: {1} из {2}.',//Added v4.1
	'already_voted'	=>'Похоже, вы уже голосовали по этому запросу, вы можете голосовать только один раз!', //Added v4.3
	'not_voted_yet'	=>'Мы не смогли найти голосование для этого запроса. Либо вы еще не голосовали, либо запрос уже обработан.', //Added v4.3
	'f_image_not_filled'=>'Запрос еще не обработан.',//Added v4.3
	'f_image_filled'=>'Запрос был обработан.',//Added v4.3
	'add_vote'=>'Добавить голосование',//Added v4.3
	'remove_vote'=>'Удалить голосование',//Added v4.3
	'are_you_sure'=>'Вы уверены что хотите удалить этот запрос?',//Added v4.3
	'can_not_add'	=>'У Вас уже есть необработанный запрос, вы можете дать запрос лишь один раз.',//Added v4.3
	'no_perm'=>'Извините, но у Вас не достаточно прав для добавления запроса!',//Added v4.3
	'action'=>'Действовать',//Added v4.3
	'return'=>'Вернуться к запросам',//Added v4.3
	'view_details'=>'Просмотреть детали торрента',//Added v4.3
	'words'=>'Слова для поиска: ',//Added v4.3
	'searcherror'	=>'Извините, но никаких результатов, Вы были возвращены на страницу к запросу информации. Просьба пересмотреть условия поиска и повторите попытку.',
	'searcherror2'	=>'Вы не ввели данные(условия) для поиска. Как минимум, необходимо ввести не менее 3-х символов для поиска.',
	'nothingfound'=>'По Вашему запросу ничего не найдено!',
);

?>